*{
   padding: 0;
   margin: 0;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
}
.h{
    height:100vh;
    background-image:url(../website/img/ai1.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 2%;
    padding-right: 2%;
}
.logo{
    color:white;
    font-size: 40px;
    letter-spacing: 1px;
    cursor: pointer;

}
nav ul li{
    list-style-type:armenian;
    display: inline-block;
    padding: 2px 25px ;
    
}
nav ul li a{
    color:white;
    text-decoration:double;
    font-weight:bolder;
    font-size: 18px;
    text-transform: capitalize;
    margin: 5px 20px 5px;
}
nav ul li a:hover{
    color: #00cc00;
    transition: .4s;
}
.btn{
    background-color: #00cccc;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight:bold ;
    padding: 10px  25px;
    border-radius: 30px ;
    transition: transform .4s;
}
.btn:hover{
    transform:scale(1.2);
}
.con{
  position:absolute;
  top:52%;
  left:2%;
  transform:translateY(-50%);
}
.wrapper{
    position:relative;
    width: 100%;
    left: 15%;
}
span{
 color: #ff0000;
 font-size: 30px;
 font-weight: 100%;
 letter-spacing: 1px;
 text-transform: capitalize;
}

h1{
    color:white;
    margin: 20px 0px 10px;
    font-size: 50px;

}
h3{
    color:white;
    font-size: 22px;
    margin: 10px 0px 10px;
}
h4{
    color:white;
    font-size: 20px;
    margin:450px 0px 10px;
}
.main{
    padding: 9px 9px 9px;
    background-image: linear-gradient(to right,#00ffff,#3333ff);
}
.des{
    width: 550px;
}
.main{
    width:2500px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items:center;
    justify-content: space-around;
}
.des h2{
    color: black;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.des h5{
   color: whitesmoke;
   letter-spacing: 2px;
   font-size: 35px;
   margin-bottom: 25px;
   text-transform: capitalize;
}
.des p{
    color: azure;
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.lin{
    margin-bottom: auto;
}
.sk_part{
    background-image:linear-gradient(to right,#0055ce,#80aaff); 
}
.head{
    font-size: 50px;
    text-align: center;
    color:white;
    padding: 1rem;
    position: relative;
}
.head:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color:#fff;
    cursor: pointer;

}
.skill-title{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-icon{
    width: 50px;
}
.edu{
    background-image:linear-gradient(to right,#80aaff,#4d4dff); 
}
.edu .title{
    font-size: 50px;
    text-align: center;
    color:white;
    padding: 1rem;
    position: relative;
}

.edu .edu-con{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.edu .edu-con .card{
    width: calc(33% - 50px);
    background: #6666ff;
    color:white;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;

}